{
	"name": "playwright-dev-container-x11vnc",
	"dockerFile": "Dockerfile",

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	"mounts": [
		// Keep command history 
		"source=playwright-dev-container-x11vnc-bashhistory,target=/home/pwuser/commandhistory,type=volume",
	],

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"dbaeumer.vscode-eslint",
		"ms-vscode.vscode-typescript-tslint-plugin"
	],

	// Use 'appPort' for explicit port mapping (container:host)
	// This ensures container port 9323 maps to host port 9323
	"appPort": ["9323:9323", "5900:5900", "5901:5901"],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "yarn install",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "pwuser"
}